<h1><a href = 'https://www.youtube.com/watch?v=F6kmIpWWEdU&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=2'>Python Pandas Tutorial 2: Dataframe Basics </a></h1>

In [10]:
import pandas as pd

In [13]:
df = pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [17]:
pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt',skiprows=[0,1],header=None)

      0    1    2      3
0    60  117  145  479.0
1    60  103  135  340.0
2    45  109  175  282.4
3    45  117  148  406.0
4    60  102  127  300.0
..   ..  ...  ...    ...
163  60  105  140  290.8
164  60  110  145  300.0
165  60  115  145  310.2
166  75  120  150  320.4
167  75  125  150  330.4

[168 rows x 4 columns]

In [21]:
df = pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt',index_col=[0,1])
df

                Maxpulse  Calories
Duration Pulse
60       110         130     409.1
         117         145     479.0
         103         135     340.0
45       109         175     282.4
         117         148     406.0
...                  ...       ...
60       105         140     290.8
         110         145     300.0
         115         145     310.2
75       120         150     320.4
         125         150     330.4

[169 rows x 2 columns]

In [28]:
df = pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt',)
df.describe().reset_index()

   index    Duration       Pulse    Maxpulse     Calories
0  count  169.000000  169.000000  169.000000   164.000000
1   mean   63.846154  107.461538  134.047337   375.790244
2    std   42.299949   14.510259   16.450434   266.379919
3    min   15.000000   80.000000  100.000000    50.300000
4    25%   45.000000  100.000000  124.000000   250.925000
5    50%   60.000000  105.000000  131.000000   318.600000
6    75%   60.000000  111.000000  141.000000   387.600000
7    max  300.000000  159.000000  184.000000  1860.400000

In [61]:
df = pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt',)
df[df.dtypes[df.dtypes == 'int64'].index]

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
..        ...    ...       ...
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]

In [55]:
df = pd.read_csv('https://raw.githubusercontent.com/Alexmhack/py_handles_csv/master/hrdata.csv')

In [50]:
df[df['Sick Days remaining']<8].loc[:,'Name'].tolist()

['Terry Jones', 'Terry Gilliam']

In [65]:
df = pd.read_csv('https://www.w3schools.com/python/pandas/data.csv.txt',)
df.set_index('Pulse',inplace=True)
df['Duration,Maxpulse'.split(',')]

       Duration  Maxpulse
Pulse
110          60       130
117          60       145
103          60       135
109          45       175
117          45       148
...         ...       ...
105          60       140
110          60       145
115          60       145
120          75       150
125          75       150

[169 rows x 2 columns]

In [66]:
df.reset_index(inplace=True)
df

     Pulse  Duration  Maxpulse  Calories
0      110        60       130     409.1
1      117        60       145     479.0
2      103        60       135     340.0
3      109        45       175     282.4
4      117        45       148     406.0
..     ...       ...       ...       ...
164    105        60       140     290.8
165    110        60       145     300.0
166    115        60       145     310.2
167    120        75       150     320.4
168    125        75       150     330.4

[169 rows x 4 columns]

<h1><a href = 'https://www.youtube.com/watch?v=3k0HbcUGErE&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=3'>Python Pandas Tutorial 3: Different Ways Of Creating DataFrame </a></h1>

<h3>DataFrame using dictionary</h3

In [67]:
a = {'a' :list(range(0,10)),
    'b': list(range(10,20)),
    'c': list(range(30,40))}
df = pd.DataFrame(a)
df

   a   b   c
0  0  10  30
1  1  11  31
2  2  12  32
3  3  13  33
4  4  14  34
5  5  15  35
6  6  16  36
7  7  17  37
8  8  18  38
9  9  19  39

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html